{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Key Store Password : Volkswagen#1184\
Key Alias : key_ volkswagen\
Key Password : Volkswagen#1184\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
~ KEY\
Alias : key_volkswagen\
Password : Volkswagen#1184\
First And Last Name : Volkswagen\
Organisational Unit : Free\
Organization : Ankit\
City Or Locality : Surat\
State Or Province : Gujarat\
Country Code : IN}